the 2002
a 1040
and 921
of 827
to 799
was 796
in 643
on 485
at 390
The 368
that 262
said 255
he 254
with 230
said. 218
his 216
for 213
is 207
by 200
as 196
police 167
not 157
who 146
driver 143
when 137
crash 135
struck 132
from 132
were 127
are 121
A 120
Police 120
County 119
killed 115
hit 113
had 109
about 109
after 108
an 107
have 107
been 107
has 105
be 105
cyclist 101
riding 99
He 99
or 98
her 97
near 92
man 92
died 89
bike 87
it 85
according 84
this 83
but 83
bicycle 82
she 79
vehicle 76
car 75
p.m. 74
they 74
scene 71
bicyclist 70
into 67
where 66
just 62
around 60
two 60
identified 59
Street 58
driving 57
Road 56
while 55
say 53
collision 52
him 51
also 50
dead 50
scene. 48
out 48
will 48
right 47
a.m. 47
more 46
before 46
Department 46
pronounced 45
hit-and-run 44
family 43
their 43
people 42
investigation 42
crash. 42
Highway 42
one 41
under 41
which 41
accident 40
information 40
intersection 40
later 39
being 39
traffic 39
— 39
no 39
happened 39
truck 38
did 38
road 37
fatal 36
- 36
what 36
Office 35
“He 34
we 34
Avenue 34
traveling 34
Monday 33
told 33
death 33
left 33
over 33
time 32
community 32
Tome 32
call 32
there 32
crash, 31
found 31
our 31
